#vim:ft=config
set -g repeat-time 500 
set -g default-terminal "xterm-256color"

set -g status-utf8 on
set -g status-position top
set -g status-justify centre

setw -g utf8 on
setw -g automatic-rename off

# styling for statusbar
set -g status-bg "colour235"
set -g status-fg "colour77"
set -g status-left " "
set -g status-right "#[fg=colour106]#h "

set -g pane-border-fg "colour233"
set -g pane-active-border-fg "colour238"
# styling for message bar
set -g message-bg "colour236"
set -g message-fg "colour240"

# styling for window names in statusbar
setw -g window-status-fg "colour237"
setw -g window-status-format " #W "
# styling for current window name in statusbar
setw -g window-status-current-bg "colour106"
setw -g window-status-current-fg "colour232"
setw -g window-status-current-format " #W "
setw -g window-status-current-attr "dim"
# styling for windows that have activity in statusbar
setw -g window-status-bell-fg "colour230"
setw -g window-status-content-fg "colour230"
setw -g window-status-activity-fg "colour230"

# and some keybindings:
unbind C-o
unbind '"'
unbind %
bind _ split-window -v
bind | split-window -h

bind r source-file ~/.tmux.conf \; display "Reloaded config from ~/.tmux.conf"
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

