
#vim:ft=config

# a list of colors:
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\x1b[00m\n"; done

set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g status-position top
set -g status-justify centre

set -g status-bg "colour17"
set -g status-fg "colour230"
set -g pane-border-fg "colour232"
set -g pane-active-border-fg "colour240"

set -g status-left " "
set -g status-right "#[fg=colour232]#h "

setw -g utf8 on
setw -g automatic-rename off

# styling for windows in statusbar
setw -g window-status-fg "colour60"
setw -g window-status-attr dim 

# styling for current window in statusbar
setw -g window-status-current-fg "colour230"
setw -g window-status-current-attr dim

# styling for windows that have activity in statusbar 
setw -g window-status-bell-fg "colour202"
setw -g window-status-content-fg "colour202"
setw -g window-status-activity-fg "colour202"

unbind '"'
unbind %
bind _ split-window -v
bind | split-window -h

bind r source-file ~/.tmux.conf \; display "Reloaded config from ~/.tmux.conf"

