#vim:ft=config

set -g default-terminal "xterm-256color"

set -g status-utf8 on
set -g status-position top
set -g status-justify centre

setw -g utf8 on
setw -g automatic-rename off

###
### COLORS rule everything around me

set -g status-bg "colour235"
set -g status-fg "colour77"
set -g status-left " "
set -g status-right "#[fg=colour106]#h "

set -g message-bg "colour106"
set -g message-fg "colour235"

setw -g window-status-fg "colour241"
setw -g window-status-format " #W "

setw -g window-status-current-bg "colour106"
setw -g window-status-current-fg "colour232"
setw -g window-status-current-format " #W "
setw -g window-status-current-attr "dim"

setw -g window-status-bell-fg "colour230"
setw -g window-status-content-fg "colour230"
setw -g window-status-activity-fg "colour230"

set -g pane-border-fg "colour233"
set -g pane-active-border-fg "colour238"

setw -g clock-mode-colour "colour106"

set -g display-panes-active-colour "colour106"
set -g display-panes-colour "colour235"

####
####

unbind C-o
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "Reloaded config from ~/.tmux.conf"

bind _ split-window -v
bind | split-window -h

bind h resize-pane -L 3
bind j resize-pane -D 3
bind k resize-pane -U 3
bind l resize-pane -R 3

