#vim:ft=config
set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g repeat-time 420
set -g display-panes-time 1337

setw -g utf8 on
setw -g automatic-rename off
setw -g base-index 1
setw -g pane-base-index 1

unbind C-o
unbind '"'
unbind %
unbind q

bind _ split-window -v
bind | split-window -h
bind m display-panes

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display "Reloaded config from ~/.tmux.conf"

set -g status-position top
set -g status-justify right
## styling for statusbar
set -g status-bg "colour234"
set -g status-fg "colour236"
set -g status-left " "
set -g status-right "#h "
## styling for message bar
set -g message-bg "colour234"
set -g message-fg "colour240"
## styling for pane borders and numbers/ids
set -g pane-border-fg "colour233"
set -g pane-active-border-fg "colour240"
set -g display-panes-colour "colour237"
set -g display-panes-active-colour "colour106"
## styling for clock text
set -g clock-mode-colour "colour106"
## styling for window names in statusbar
setw -g window-status-fg "colour240"
setw -g window-status-format " #W "
## styling for current window name in statusbar
setw -g window-status-current-bg "colour240"
setw -g window-status-current-fg "colour234"
setw -g window-status-current-format " #W "
setw -g window-status-current-attr "dim"
## styling for windows that have activity in statusbar
setw -g window-status-bell-bg "colour234"
setw -g window-status-bell-fg "colour255"
setw -g window-status-content-bg "colour234"
setw -g window-status-content-fg "colour255"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-fg "colour255"
