
#vim:ft=config

set -g default-terminal "xterm-256color"

set -g status-utf8 on
set -g status-position top
set -g status-justify centre

setw -g utf8 on
setw -g automatic-rename off

# styling for statusbar
set -g status-bg "colour233"
set -g status-fg "colour237"
set -g status-left " "
set -g status-right "#[fg=colour94]#h. "
set -g pane-border-fg "colour233"
set -g pane-active-border-fg "colour238"
# styling for message bar
set -g message-bg "colour235"
set -g message-fg "colour230"
# styling for windows in statusbar
setw -g window-status-fg "colour238"
setw -g window-status-format " #W "
# styling for current window in statusbar
setw -g window-status-current-bg "colour235"
setw -g window-status-current-fg "colour230"
setw -g window-status-current-format " #W "
# styling for windows that have activity in statusbar
setw -g window-status-bell-fg "colour202"
setw -g window-status-content-fg "colour202"
setw -g window-status-activity-fg "colour202"

# and some keybindings:
unbind '"'
unbind %
bind _ split-window -v
bind | split-window -h

bind r source-file ~/.tmux.conf \; display "Reloaded config from ~/.tmux.conf"
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

