set -g clock-mode-colour colour54

set -g display-panes-active-colour colour255
set -g display-panes-colour colour54

set -g message-style bg=colour255,fg=colour201

set -g pane-border-style fg=colour91
set -g pane-active-border-style fg=colour201

set -g renumber-windows on

set -g status-style bg=colour201,fg=colour52,align=left
set -g status-left "#[fg=colour255,bold]▓▒░ "
set -g status-right "#[fg=colour52,italics] #h #[fg=colour255,noitalics,bold]░▒▓"
set -g status-position top

setw -g window-status-style fg=colour91
setw -g window-status-format "#I:#W"
setw -g window-status-current-style fg=colour255,bright,italics
setw -g window-status-current-format " #W "
