set -g clock-mode-colour colour26

set -g display-panes-active-colour colour51
set -g display-panes-colour colour240

set -g message-style bg=colour235,fg=colour255

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

set -g status-style bg=colour235,fg=colour240,align=centre
set -g status-position bottom
set -g status-right "#[fg=colour51] #h ░▒"
set -g status-left " "

setw -g window-status-format "#I:#W"
setw -g window-status-current-style bg=colour240,fg=colour255,bright
setw -g window-status-current-format " #W "
