# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%K$*%n"; };

abstracts = {

  indent = "8";

  # text to insert at the beginning of each non-message line
  line_start = "";
  # timestamp styling, nothing by default
  timestamp = "$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%W$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  # messages in channel/query
  msgnick = "$1 %c│%n %|";
  ownmsgnick = "{msgnick $*}";
  ownnick = "%_%K$*%n";
  pubmsgnick = "{msgnick $*}";
  pubnick = "%_%W$*%n";
  pubmsghinick = "{msgnick $*}";
  menick = "%_%W$*%n %c│%n %|";
  ownprivmsgnick = "%K$*%n %c│%n %|";
  privmsgnick = "%_%W$*%n %c│%n %|";
  # inline /msg
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";


  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "          %c│%n %_$*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%_ (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";

  ## statusbar
  sb_background = "%9%K";
  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "          %_%c╤%n"; # for some reason this was bold by default, so we disabled it.
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "          $_%c╧$_%n ";

  sb = " %n$*%n";
  sbaway = " %CzZzZ%n";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "$*";
  # normal text
  sb_act_text = "%m$*%n";
  # public message
  sb_act_msg = "%m$*%n";
  # hilight
  sb_act_hilight = "%m$*%n";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1%|";

    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1%|";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";

    pubmsg_me = "{menick $[-9]0}$1";
    pubmsg_me_channel = "{pubmsghinick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $3 {menick $[-9]1}} %c│ $2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-9]$4{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick {pubnick %G$[-9]0}$2}$1";

    msg_private_query = "{privmsgnick $[-9]0}$2";

    join = "     %kjoin %c│%n {channick $0}";
    part = "     %kpart %c│%n {channick $0}";
    quit = "     %kquit %c│%n {channick $0}";

    your_nick_changed = "          %c│%n you are now known as {channick_hilight $1}";
    nick_changed = "          %c│%n {channick $0} is now known as {channick_hilight $1}";

    query_start = "";
    query_stop = "";

    line_start = "{line_start}";
    line_start_irssi = "{line_start}";
  };

  "fe-common/irc" = {
    away = "";
    unaway = "";
    nick_away = "          %c│%n {nick $0} is away.";
  }
};
