# vim:ft=config
servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "no";
  },
  { address = "localhost"; chatnet = "bitlbee"; autoconnect = "yes"; }
);

chatnets = {
  bitlbee = { type = "IRC"; nick = "david"; };
  freenode = { type = "IRC"; nick = "abtrout"; };
};

statusbar = {
  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    #user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    user = "{sb {sbaway $A}} ";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {

    window = { disabled = "yes"; };
    window_inact = { disabled = "yes"; };
    topic = { disabled = "yes"; };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    awl_0 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        user = { alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "david cochran";
    user_name = "david";
    awaylog_level = "NONE";
    awaylog_file = "/dev/null";
    #recode_autodetect_utf8 = "yes";
    #recode_fallback = "CP1252";
    #timestamp_format = "%H:%M";
    nick = "david";
  };

  "fe-common/core" = {
    use_status_window = "no";
    reuse_unused_windows = "yes";
    show_names_on_join = "no";
    timestamps = "no";
    show_nickmode = "no";
    show_nickmode_empty = "no";
    theme = "trout";
  };

  "fe-text" = { actlist_sort = "refnum"; };
  "irc/core" = { skip_motd = "yes"; };

  "perl/core/scripts" = {
    awl_placement = "top";
    awl_display_key = "$H $C $S";
    awl_display_nokey = "$H $C $S";
    awl_display_key_active = "%C[%_%W$C%_%C]%n";
    awl_display_nokey_active = "%C[%_%W$C%_%C]%n";
    awl_separator = " ";
    screen_away_message = "\"zZzZ\"";
  };
};

ignores = (
  { level = "MODES"; channels = ( "&bitlbee" ); }
);
